<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal">

    <TextView
        android:text="Vinos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TextView1"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fino"
        android:id="@+id/boton1"
        android:layout_below="@+id/TextView1"
        android:layout_toLeftOf="@+id/TextView1"
        android:layout_toStartOf="@+id/TextView1"
        android:layout_marginTop="24dp"
        android:onClick="actividadFino"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manzanilla"
        android:id="@+id/boton2"
        android:layout_alignTop="@+id/boton1"
        android:layout_toRightOf="@+id/TextView1"
        android:layout_toEndOf="@+id/TextView1"
        android:onClick="actividadManzanilla"/>

</RelativeLayout>
